EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_a2Vlbi12dWx0dXJlLTc0LmNsZXJrLmFjY291bnRzLmRldiQ
DATABASE_URL=postgresql://flair_ryde_owner:P5XVzO3CEmAT@ep-spring-band-a2b6jg3u.eu-central-1.aws.neon.tech/flair_ryde?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://uber.com/
EXPO_PUBLIC_GEOAPIFY_API_KEY=7dd9af8f2b4b44039ae8a751c6a274c2
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyCtGLFytKf9w5FW9R1804pd6xUSjbs3nU4